{
  "name": "devboard",
  "version": "0.1.0",
  "type": "module",
  "description": "リポジトリをカンバン形式で視覚化し、開発プロジェクトの状況を素早く把握するための Web アプリケーションです。",
  "private": true,
  "main": "src/main.ts",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts registry.npmjs.org",
    "check:ci": "npm run lint:lockfile && npm run lint && npm run typecheck && npm run test -- --run && npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^12.43.0",
    "nanoid": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^30.1.1",
    "lockfile-lint": "^4.12.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "^5.3.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RYUKOU-OKUMURA/GitHub_Dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/RYUKOU-OKUMURA/GitHub_Dashboard/issues"
  },
  "homepage": "https://github.com/RYUKOU-OKUMURA/GitHub_Dashboard#readme"
}
